[metadata]
name = pipeGEM
version = 0.0.1a1
description = a package for visualizing and analyzing metabolic models. Also, it can integrate omic data, metabolic tasks, and medium data with GEMs.

[options]
packages = find: